from sentence_transformers import CrossEncoder
import torch


device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
reranker_model = CrossEncoder('DiTy/cross-encoder-russian-msmarco', max_length=512, device=str(device))
query = "как часто нужно ходить к стоматологу?"
snippets = [
    "минимальный обязательный срок посещения зубного врача – раз в год, но специалисты рекомендуют делать это чаще – раз в полгода, а ещё лучше – раз в квартал. при таком сроке легко отследить любые начинающиеся проблемы и исправить их сразу же.",
    "основная причина заключается в истончении поверхностного слоя зуба — эмали, которая защищает зуб от механических, химических и температурных воздействий. Под эмалью расположен дентин, который более мягкий по своей структуре и пронизан множеством канальцев. При повреждении эмали происходит оголение дентинных канальцев. Раздражение с них начинает передаваться на нервные окончания в зубе и возникают болевые ощущения. чаще всего дентин оголяется в придесневой области зубов, поскольку эмаль там наиболее тонкая и стирается быстрее.",
    "стоматолог, также известный как стоматолог-хирург, является медицинским работником, который специализируется на стоматологии, отрасли медицины, специализирующейся на зубах, деснах и полости рта.",
    "дядя женя работает врачем стоматологом",
    "плоды малины употребляют как свежими, так и замороженными или используют для приготовления варенья, желе, мармелада, соков, а также ягодного пюре. малиновые вина, наливки, настойки, ликёры обладают высокими вкусовыми качествами.",
]
rank_result = reranker_model.rank(query, snippets)
print(rank_result)